Topology Nodes: ['sao_paulo', 'curitiba', 'porto_alegre', 'florianopolis', 'brasilia', 'belo_horizonte', 'rio_de_janeiro', 'fortaleza', 'campo_grande', 'vitoria', 'salvador', 'sao_luis', 'palmas', 'cuiaba', 'porto_velho', 'goiania', 'manaus', 'rio_branco', 'belem', 'teresina', 'campina_grande', 'aracaju', 'maceio', 'recife', 'joao_pessoa', 'natal', 'macapa', 'boa_vista']
Algorithm Selected: ShortestPath
Network Initialization Complete.
[Router curitiba]: forwarding to sao_paulo.
[Router sao_paulo]: forwarding to belo_horizonte.
[Router belo_horizonte]: forwarding to vitoria.
ROUTING SUCCESSFUL! Final Route: ['curitiba', 'sao_paulo', 'belo_horizonte', 'vitoria']

========================================
SIMULATION METRICS
========================================
1. Route Length (Hops): 3
2. Sum of Vertex Degrees: 19
3. Avg. Alternate Routes: 2.000
Backtracks Performed: 0
========================================

--- Final Route Found ---
Start: curitiba, End: vitoria
Path: curitiba -> sao_paulo -> belo_horizonte -> vitoria
